# micronaut-mongodb-pagination

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/fete/bird/: Application.java  DiscountController.java
src/main/java/fete/bird/entity/: Discount.java
src/main/java/fete/bird/service/: DiscountService.java  IDiscountRepository.java  IDiscountService.java
src/main/java/fete/bird/specification/: Specifications.java
src/main/resources/: application.yml
src/test/java/fete/bird/: MicronautDataPaginationTest.java  TestContainerFixture.java
